<html>
  <head>
    <title>Scroll Chaining Problem</title>
    <meta name="apple-mobile-web-app-title" content="scroll-problem">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
        font-size: 36px;
        font-family: Helvetica;
      }
      body {
        background-color: orange;
        margin: 0 10px;
        overflow: hidden;
      }
      #header, #footer {
        padding: 6px 12px;
      }
      /*
      #master {
        background-color: purple;
        position: fixed;
        top: 0;
        left: 12px;
        width: 100%;
        height: 100%;
      }
      */
      #header {
        background-color: lightblue;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      #main {
        background-color: red;
        overflow: scroll;
        height: 100%;
        overscroll-behavior: none; /* seems this isn't implemented on Safari */
      }
      #footer {
        background-color: lightsalmon;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      .item {
        padding: 6px 12px;
      }
    </style>
  </head>
  <body>
    <!--div id="master" -->
      <div id="header">HEADER</div>
      <div id="main">
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
        <div class="item">Apple</div>
      </div>
      <div id="footer">FOOTER</div>
    <!--/div -->
  </body>
</html>